%% -*- coding: utf-8 -*-
\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
  \begin{titlepage}
    \begin{center}
      \large
      МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
      
      Федеральное государственное бюджетное образовательное учреждение высшего образования
      
      \textbf{АДЫГЕЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}
      \vspace{0.25cm}
      
      Инженерно-физический факультет
      
      Кафедра автоматизированных систем обработки информации и управления
      \vfill

      \vfill
      
      \textsc{Отчет по практике}\\[5mm]
      
      {\LARGE Найти определитель матрицы.}
      \bigskip
      
      1 курс, группа 1УТС
    \end{center}
    \vfill
    
    \newlength{\ML}
    \settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
    \hfill\begin{minipage}{0.5\textwidth}
      Выполнил:\\
      \underline{\hspace{\ML}} Е.\,А.~Ломов\\
      «\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2023 г.
    \end{minipage}%
    \bigskip
    
    \hfill\begin{minipage}{0.5\textwidth}
      Руководитель:\\
      \underline{\hspace{\ML}} С.\,В.~Теплоухов\\
      «\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2023 г.
    \end{minipage}%
    \vfill
    
    \begin{center}
      Майкоп, 2023 г.
    \end{center}
  \end{titlepage}
\section{Введение}
\label{sec:intro}
% Что должно быть во введении
\begin{enumerate}
 \item Задание
 \item Код прилагающий к заданию
 \item Скриншот программы
 \end{enumerate}
\large\tableofcontents
\vspace{15\baselineskip}
\section{Теория}
\subsection{Техническое задание}
\textbf {Задание:}
Найти определитель матрицы.
\subsection{Теоретическая часть}
\begin{wrapfigure}
  \begin{center}
    \includegraphics[width=1\textwidth]{117.jpg}
  \end{center}
\end{wrapfigure}
\section{Ход работы}
\label{sec:exp}
\subsection{Код прилагающий к заданию}
\label{sec:exp:code}
\begin{verbatim}
# Функция для вычисления детерминанта матрицы размера n x n
def determinant(matrix):
    n = len(matrix)
    if n == 1:
        return matrix[0][0]
    elif n == 2:
        return matrix[0][0]*matrix[1][1] - matrix[0][1]*matrix[1][0]
    else:
        det = 0
        for i in range(n):
            sign = (-1)**i
            sub_matrix = []
            for j in range(1, n):
                sub_row = []
                for k in range(n):
                    if k != i:
                        sub_row.append(matrix[j][k])
                sub_matrix.append(sub_row)
            sub_det = determinant(sub_matrix)
            det += sign*matrix[0][i]*sub_det
        return det

# Пример использования
matrix = []
n = int(input("Введите размер матрицы: "))
for i in range(n):
    row = list(map(int, input(f"Введите коэффициенты строки {i+1}: ").split()))
    matrix.append(row)

det = determinant(matrix)
print(f"Детерминант матрицы: {det}")
\end{verbatim}
\begin{wrapfigure}
  \begin{center}
    \includegraphics[width=1\textwidth]{116.jpg}
  \end{center}
  \caption{Рис.1 Скриншот программы}\label{fig:ex}
\end{wrapfigure}
\end{document}